#10-permission-pipe
/newline
n
/slash
c menggunakan stdio.h
c++ menggunakan c++
Banyak permission denied karena tidak bisa masuk ke direktori
Membuang error ke dev/null

Menghapus baru.txt dengan xargs

vi jangan dicoba

sort membandingkan secara alfa numerik (digit pertama dulu, lalu digit kedua, dst)

a-z n-za-m digeser 13
a adalah penambahan dari baris 9 jadi baris 10
 
chown
Mengubah kepemilikan suatu file.
chown [OPTION] OWNER[:GROUP] FILE
•	-R: recursive; ubah direktori seisinya

student@lab1-46:~$ chown student file.txt

 



g6401211110@r1:~/public_html$ ls -l
total 8
-rw-rw-r-- 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

chmod
Mengubah mode permission suatu file.
chmod [OPTION] MODE FILE...
•	-R: recursive; ubah direktori seisinya
Format chmod
•	Format mode simbolis:
o	[ugoa][+-=][rwx]
•	Format mode oktal:
o	4 (read) + 2 (write) + 1 (exec)
g6401211110@r1:~/public_html$ chmod 777 index.html
g6401211110@r1:~/public_html$ ls -l
total 8
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ ls
index.html  wordpress

g6401211110@r1:~/public_html$ ls -l
total 8
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod ugo-r index.html
g6401211110@r1:~/public_html$ ls -l
total 8
--wx-wx-wx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod ugo+r index.html
g6401211110@r1:~/public_html$ ls -l
total 8
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ mkdir baru
g6401211110@r1:~/public_html$ ls -l
total 12
drwxrwxr-x 2 g6401211110 g6401211110 4096 Okt 24 16:37 baru
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod 700 baru
g6401211110@r1:~/public_html$ ls -l
total 12
drwx------ 2 g6401211110 g6401211110 4096 Okt 24 16:37 baru
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod 505
chmod: missing operand after ‘505’
Try 'chmod --help' for more information.

g6401211110@r1:~/public_html$ chmod 505 baru/
g6401211110@r1:~/public_html$ ls -l
total 12
dr-x---r-x 2 g6401211110 g6401211110 4096 Okt 24 16:37 baru
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$
g6401211110@r1:~/public_html$ ls -l
total 8
-rw-rw-r-- 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod 777 index.html
g6401211110@r1:~/public_html$ ls -l
total 8
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ ls
index.html  wordpress

g6401211110@r1:~/public_html$ ls -l
total 8
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod ugo-r index.html
g6401211110@r1:~/public_html$ ls -l
total 8
--wx-wx-wx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod ugo+r index.html
g6401211110@r1:~/public_html$ ls -l
total 8
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ mkdir baru
g6401211110@r1:~/public_html$ ls -l
total 12
drwxrwxr-x 2 g6401211110 g6401211110 4096 Okt 24 16:37 baru
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod 700 baru
g6401211110@r1:~/public_html$ ls -l
total 12
drwx------ 2 g6401211110 g6401211110 4096 Okt 24 16:37 baru
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

g6401211110@r1:~/public_html$ chmod 505
chmod: missing operand after ‘505’
Try 'chmod --help' for more information.

g6401211110@r1:~/public_html$ chmod 505 baru/
g6401211110@r1:~/public_html$ ls -l
total 12
dr-x---r-x 2 g6401211110 g6401211110 4096 Okt 24 16:37 baru
-rwxrwxrwx 1 g6401211110 g6401211110   47 Okt 24 16:29 index.html
drwxr-xr-x 5 g6401211110 g6401211110 4096 Okt  1 12:33 wordpress

Versi Tambahan chmod
student@lab1-46:~$ ls -l
total 156
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Desktop
drwxr-xr-x 4 student student  4096 Okt 30 16:05  Documents
drwxr-xr-x 2 student student  4096 Nov  7 15:52  Downloads
-rw-rw-r-- 1 student student 	0 Nov  9 14:19  file.txt
-rw-rw-r-- 1 student student 65149 Nov  9 12:07 'komdat mg10.pkt'
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Music
drwxr-xr-x 2 student student  4096 Nov  9 12:01  Pictures
drwxrwxr-x 6 student student  4096 Nov  9 12:07  pt
drwxrwxr-x 2 student student  4096 Okt 13 15:16  Public
drwxrwxr-x 2 student student  4096 Okt 13 15:16  public_html
drwxrwxr-x 3 student student  4096 Nov  3 10:31  R
drwx------ 3 student student  4096 Okt 16 15:34  snap
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Templates
-rwxrwxr-x 1 student student 16064 Okt 18 13:47  UTSP_02
-rw-rw-r-- 1 student student   243 Okt 18 13:50  UTSP_02.c
-rw-rw-r-- 1 student student  1768 Okt 18 13:26  UTSP_02.o
-rwxrwxr-x 1 student student 16064 Okt 18 14:30  UTSP_03
-rw-rw-r-- 1 student student   454 Okt 18 14:30  UTSP_03.c
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Videos
student@lab1-46:~$ chmod 777 file.txt
student@lab1-46:~$ ls -l
total 156
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Desktop
drwxr-xr-x 4 student student  4096 Okt 30 16:05  Documents
drwxr-xr-x 2 student student  4096 Nov  7 15:52  Downloads
-rwxrwxrwx 1 student student 	0 Nov  9 14:19  file.txt
-rw-rw-r-- 1 student student 65149 Nov  9 12:07 'komdat mg10.pkt'
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Music
drwxr-xr-x 2 student student  4096 Nov  9 12:01  Pictures
drwxrwxr-x 6 student student  4096 Nov  9 12:07  pt
drwxrwxr-x 2 student student  4096 Okt 13 15:16  Public
drwxrwxr-x 2 student student  4096 Okt 13 15:16  public_html
drwxrwxr-x 3 student student  4096 Nov  3 10:31  R
drwx------ 3 student student  4096 Okt 16 15:34  snap
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Templates
-rwxrwxr-x 1 student student 16064 Okt 18 13:47  UTSP_02
-rw-rw-r-- 1 student student   243 Okt 18 13:50  UTSP_02.c
-rw-rw-r-- 1 student student  1768 Okt 18 13:26  UTSP_02.o
-rwxrwxr-x 1 student student 16064 Okt 18 14:30  UTSP_03
-rw-rw-r-- 1 student student   454 Okt 18 14:30  UTSP_03.c
drwxr-xr-x 2 student student  4096 Okt 16 15:33  Videos

student@lab1-46:~$ ls -l
-rwxrwxrwx 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod ugo-r file.txt
student@lab1-46:~$ ls -l
--wx-wx-wx 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod ugo+r file.txt
student@lab1-46:~$ ls -l
-rwxrwxrwx 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod 700 file.txt
student@lab1-46:~$ ls -l
-rwx------ 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod 505 file.txt
student@lab1-46:~$ ls -l
-r-x---r-x 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ ls -l
-r-x---r-x 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod 444 file.txt
student@lab1-46:~$ ls -l

-r--r--r-- 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod a=r file.txt
student@lab1-46:~$ ls -l
-r--r--r-- 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod 660 file.txt
student@lab1-46:~$ ls -l
-rw-rw---- 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod ug=rw,o= file.txt
student@lab1-46:~$ ls -l
-rw-rw---- 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod 755 file.txt
student@lab1-46:~$ ls -l
-rwxr-xr-x 1 student student 	0 Nov  9 14:19  file.txt

student@lab1-46:~$ chmod u=rwx,go=rx file.txt
student@lab1-46:~$ ls -l
-rwxr-xr-x 1 student student 	0 Nov  9 14:19  file.txt

ln
Membuat link antar-file.
ln [OPTION] TARGET LINK-NAME
•	-s: symbolic; buat symlink
ln file1.txt file-hardlink.txt (Membuat hard link antara `file1.txt` dan `file-hardlink.txt`. Perubahan yang terjadi pada salah satu file akan tercermin di file lainnya karena keduanya sebenarnya menunjuk ke blok data yang sama di sistem file.)
ln -s /path/to/target/file file-symbolic-link (Membuat symbolic link dari `file-symbolic-link` ke `/path/to/target/file`. Symbolic link adalah tautan ke file atau direktori asli, mirip dengan shortcut di sistem Windows. Jika file asli dipindahkan, symlink akan tetap ada tetapi akan menunjuk ke lokasi yang tidak valid.)



g6401211110@r1:~/public_html$


	

g6401211110@r1:/$ echo apa > hardlink.py
-bash: hardlink.py: Permission denied

g6401211110@r1:/$ cat hardlink.py
cat: hardlink.py: No such file or directory

g6401211110@r1:/$ cat hardlink2.py
cat: hardlink2.py: No such file or directory

g6401211110@r1:/$ echo "halo" | rev
olah

g6401211110@r1:/$ echo "7+2" | rev
2+7

Pipe
•	Menyalurkan output proses menjadi input proses selanjutnya
•	Berguna untuk membuat pipeline perintah
student@lab1-46:~$ echo "halo" | rev
olah
student@lab1-46:~$ echo "2 + 5" | bc
7
student@lab1-46:~$ who | wc -l
1

student@lab1-46:~$ date < file.txt
Kam 09 Nov 2023 03:26:36  WIB

student@lab1-46:~$ rev < now.txt
BIW  61:62:30 3202 voN 90 maK

g6401211110@r1:/$ date
Sel Okt 24 16:51:59 WIB 2023

g6401211110@r1:/$ date < tanggal.txt
-bash: tanggal.txt: No such file or directory

g6401211110@r1:/$ date > tanggal.txt
-bash: tanggal.txt: Permission denied

g6401211110@r1:/$ ls
bin	etc         	lib 	lost+found  proc  snap  	tmp  	vmlinuz.old
boot   home        	lib32   media   	root  srv   	usr
cdrom  initrd.img  	lib64   mnt     	run   swapfile  var
dev	initrd.img.old  libx32  opt     	sbin  sys   	vmlinuz

g6401211110@r1:/$ cat tanggal.txt
cat: tanggal.txt: No such file or directory
g6401211110@r1:/$ ^C
g6401211110@r1:/$ ^C
g6401211110@r1:/$
